<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Dias em São Miguel, Açores</title>
    <link rel="icon" type="image/x-icon" href="https://nelsonsabino.github.io/roma/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f3ff;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .top-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #0077be;
            padding: 10px 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .top-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .top-menu li {
            display: inline-block;
            margin: 0 10px;
        }
        .top-menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .top-menu a:hover {
            background-color: #005a8c;
            transform: translateY(-2px);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 70px;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .iframe-container iframe {
            width: 100%;
            height: 800px;
            border: none;
        }
        .overlay-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav class="top-menu">
        <ul>
            <li><a href="#roteiro">Roteiro 4 dias</a></li>
            <li><a href="#info">Informação importante</a></li>
            <li><a href="https://nelsonsabino.github.io/acores">Pontos a visitar</a></li>
            <li><a href="#checklist">Checklist</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="iframe-container">
           <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT-KjRhYV6iRzmE95JDNAETkEXp0Vho2og_WbQXatWTX2A3MP3n01TxRn6Juk_Fpsm9VaOOvdTpJN57/pubhtml?widget=true&amp;headers=false"></iframe>
            <a href="https://docs.google.com/spreadsheets/d/1Hn32sXQF9OCqes1rwDTBu2NRZsbvTmCSP6AW9koD86w/edit?usp=sharing" class="overlay-link" target="_blank"></a>
        </div>
    </div>
</body>
</html>
