<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Planilha Incorporada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 80vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .overlay-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTK-RX6agfOrRHt7qM4LS6-YszD7FNGMKlDpuLbnsXZi4aiS5KocOKC_vgStq8unsKjcQfM2KeTiecf/pubhtml?gid=643454147&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        <a href="https://docs.google.com/spreadsheets/d/1I72KC86lr-bfsr7TwpLBLFaJw2EJJr5-HndHDyS4cSY/edit?usp=sharing" class="overlay-link" target="_blank"></a>
    </div>
</body>
</html>
